{
  "name": "ai-seo",
  "description": "When the user wants to optimize content for AI search engines, get cited by LLMs, or appear in AI-generated answers. Also use when the user mentions 'AI SEO,' 'AEO,' 'GEO,' 'LLMO,' 'answer engine opti",
  "version": "1.1.0",
  "skills": [
    "../../skills/ai-seo/SKILL.md"
  ]
}