{
  "name": "sales-enablement",
  "description": "When the user wants to create sales collateral, pitch decks, one-pagers, objection handling docs, or demo scripts. Also use when the user mentions 'sales deck,' 'pitch deck,' 'one-pager,' 'leave-behin",
  "version": "1.1.0",
  "skills": [
    "../SKILL.md"
  ]
}